zlib-1.2.8.tar.xz
file-5.24.tar.gz
binutils-2.25.1.tar.bz2
gmp-6.0.0a.tar.xz
mpfr-3.1.3.tar.xz
mpc-1.0.3.tar.gz
gcc-5.2.0.tar.bz2
bzip2-1.0.6.tar.gz
pkg-config-0.28.tar.gz
ncurses-6.0.tar.gz
attr-2.4.47.src.tar.gz
acl-2.2.52.src.tar.gz
libcap-2.24.tar.xz
sed-4.2.2.tar.bz2
shadow-4.2.1.tar.xz
psmisc-22.21.tar.gz
procps-ng-3.3.11.tar.xz
e2fsprogs-1.42.13.tar.gz
coreutils-8.24.tar.xz
iana-etc-2.30.tar.bz2
m4-1.4.17.tar.xz
flex-2.5.39.tar.xz
bison-3.0.4.tar.xz
grep-2.21.tar.xz
readline-6.3.tar.gz
bash-4.3.30.tar.gz
bc-1.06.95.tar.bz2
libtool-2.4.6.tar.xz
gdbm-1.11.tar.gz
expat-2.1.0.tar.gz
inetutils-1.9.4.tar.xz
perl-5.22.0.tar.bz2
XML-Parser-2.44.tar.gz
autoconf-2.69.tar.xz
